WpfAppNET/WpfAppNET/MainWindow.xaml

<Window x:Class="WpfAppNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNET"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF005093"/>
                    <GradientStop Color="#FF064E89" Offset="0.5"/>
                    <GradientStop Color="#FF002544" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Assets/login.png" Width="75" Height="75" VerticalAlignment="Top" Margin="25"/>

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="36.5" RadiusX="36.5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFA0A0A0" Direction="0" RenderingBias="Quality" BlurRadius="15" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"  />
            <StackPanel VerticalAlignment="Center" Margin="10"  >
                <TextBox Margin="0,10" FontSize="18"/>
                <TextBox Margin="0,10" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="bottom" Margin="104,0,96,85" Width="150" Content="LOGIN" Foreground="White" Background="#FF3444E4" FontWeight="Bold" FontSize="18" />
        <TextBlock Text="Forgot account?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" FontSize="18" Foreground="Gray" Cursor="Hand"/>
    </Grid>
</Window>